{
  "name": "laba1",
  "version": "1.0.0",
  "description": "NTFS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shchapova, Uvarova, Otlivanchik",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
